# DEBUG:True
# Crooked Settings
Dryer:0;RX2Y2Z2(1,4,1)
Washer:0;RX2Y2Z2(1,4,1)
Microwave:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
Toaster:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
CoffeeMaker:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
SodaFountain:0;SCLXZ(0.975,1.025);RX2Y2Z2(2,2,2)
WaterCooler:0;SCLXZ(0.975,1.025);RX2Y2Z2(2,20,2)
WaterHeater:0;SCLXZ(0.975,1.025);RX2Y2Z2(2,12,2)
RadioHam:0;SCLXZ(0.95,1.05);RX2Y2Z2(2,15,2)
StandIV:0;SCLXZ(0.975,1.025);RX2Y1Z2(2,30,2)
# Crooked Mappings
MAP:Dryer:^cntDryer
MAP:Washer:^cntWasher
MAP:Microwave:^cntMicrowave
MAP:Toaster:^cntToaster
MAP:CoffeeMaker:^cntCoffeeMaker
MAP:SodaFountain:^cntSodaFountain
MAP:WaterCooler:^cntWaterCooler
MAP:WaterHeater:^waterHeater
MAP:RadioHam:^radioHam
MAP:StandIV:^standIV
