# DEBUG:True
# Crooked Settings
WineBarell:0;SCLX(0.98,1.0);RX2Y2Z2(4,4,4)
BarellRound:0;SCLX(0.95,1.05);RX2Y1Z2(8,45,8)
BarellUp:0;SCLX(0.9,1.1);RX2Y2Z2(4,4,4)
BarellSide:0;SCLX(0.9,1.1);RX2Y2Z2(4,45,4)
BarellSet:0;SCLX(0.95,1.0);RX2Y2Z2(4,4,4)
# Crooked Mappings
MAP:WineBarell:wineBarrel
MAP:BarellRound:^burningBarrel
MAP:BarellUp:^cntBarrel.*Single00
MAP:BarellSide:^cntBarrel.*Single45
MAP:BarellUp:BarrelPlain
MAP:BarellSet:BarrelSet
