# DEBUG:True
# Crooked Settings
ParkingMeter:0;SCL(0.9,1.1);RX2Y1Z2(6,4,6)
ParkingBlockStraight:0;RX2Y2Z2(1,2,1)
ParkingBlockCrooked:0;RX2Y2Z2(3,32,3)
# Cooked Mappings
MAP:ParkingMeter:^parkingMeter
MAP:ParkingBlockStraight:^parkingBlock
MAP:ParkingBlockCrooked:^parkingBlockCrooked
MAP:ParkingBlockCrooked:^parkingBlockBroken
