# DEBUG:True
# Crooked Settings
Planted:0;SCL(0.85,1.2);RX2Y1Z2(8,45,8)
Yucca:0;SCL(0.85,1.2);RX2Y1Z2(16,45,16)
# Cotton:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# Coffee:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# Goldenrod:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
Aloe:0;SCL(0.85,1.2);RX2Y1Z2(4,45,4)
Blueberry:0;SCL(0.85,1.2);RX2Y1Z2(12,45,12)
Potato:0;SCL(0.85,1.2);RX2Y1Z2(12,45,12)
# Chrysanthemum:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# Corn:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# GraceCorn:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# Hop:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
# Snowberry:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
Pumpkin:0;SCL(0.85,1.2);RX2Y1Z2(8,45,8)
# Cooked Mappings
MAP:Planted:^planted
MAP:Yucca:^plantedYucca
# MAP:Cotton:^plantedCotton
# MAP:Coffee:^plantedCoffee
# MAP:Goldenrod:^plantedGoldenrod
MAP:Aloe:^plantedAloe
MAP:Blueberry:^plantedBlueberry
MAP:Potato:^plantedPotato
# MAP:Chrysanthemum:^plantedChrysanthemum
# MAP:Corn:^plantedCorn
# MAP:GraceCorn:^plantedGraceCorn
# MAP:Hop:^plantedHop
# MAP:Snowberry:^plantedSnowberry
MAP:Pumpkin:^plantedPumpkin
