# DEBUG:True
# Crooked Settings
SwingSet:0;SCLXZ(0.95,1);RX2Y2Z2(3,3,3)
MetalSlide:0;SCLXZ(0.95,1);RX2Y2Z2(3,9,3)
BasketBallHoop:0;SCLXZ(0.99,1);RX2Y2Z2(1,1,1)
StationaryBike:0;SCLXZ(0.9,1.1);RX2Y2Z2(3,6,3)
# Crooked Mappings
MAP:SwingSet:^decoSwingSet
MAP:MetalSlide:^decoMetalSlide
MAP:BasketBallHoop:^decoBasketBallHoop
MAP:StationaryBike:^decoStationaryBike
