# DEBUG:True
# Crooked Settings
SignShopWide:0;SCLXY(0.9,1.1);RX2Y2Z2(4,3,6)
SignShopLarge:0;SCLXY(0.95,1.05);RX2Y2Z2(2,1,6)
SignWallWide:0;SCLXY(0.9,1.1);RX2Y2Z2(2,1,6)
SignWallLarge:0;SCLXY(0.95,1.05);RX2Y2Z2(2,1,6)
# Cooked Mappings
MAP:SignShopWide:^signShop
MAP:SignWallWide:^signShop\w+Wall$
MAP:SignShopLarge:^signShop\w+Large$
MAP:SignWallLarge:^signShop\w+LargeWall$
MAP:SignWallWide:^signShop\w+1x3Wall$
MAP:SignWallLarge:^signShop\w+2x5Wall$
